<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prueba3 extracción' inline='true' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prueba3' name='hyper.1y365vw1b7t6uf1elupr81e0vkdv'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/USUARIO/Documents/VIU/Practica/Entrega/tableau/prueba3.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='prueba4' name='hyper.06aw2dq0jy2es21bz0l5s1l6m3yj'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/USUARIO/Documents/VIU/Practica/Entrega/tableau/prueba4.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1y365vw1b7t6uf1elupr81e0vkdv' name='Extract' table='[public].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Código del producto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descripción]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[país]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[años]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colombia exporta al mundo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País Importa desde el mundo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colombia exporta hacia País]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País exporta hacia el mundo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colombia importa desde País]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colombia importa desde el mundo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPartida]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cadena productiva]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsector]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_int]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_en]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maincity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[langoff_1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potencial sin explotar restante]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exportación real]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potencial exportación]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
      <column caption='potencial' datatype='integer' name='[Calculation_121878670494019585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX({ FIXED [país]:MAX([potencial exportación])}))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_121878670495031298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X position' datatype='real' name='[Calculation_121878670495150083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_121878670495031298]*PI()/180)*[Calculation_121878670494019585]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y position' datatype='real' name='[Calculation_121878670495440900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_121878670495031298]*PI()/180)*[Calculation_121878670494019585]+[Calculation_121878670494019585]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Padding' datatype='integer' name='[Calculation_121878670495903749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [años]={FIXED [país]:MIN([años])} THEN 0 ELSE 360 END' />
      </column>
      <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
      </column>
      <column datatype='integer' name='[Colombia exporta al mundo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Colombia exporta hacia País]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Colombia importa desde País]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Colombia importa desde el mundo]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Padding (agrupación)' datatype='integer' name='[Padding (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_121878670495903749]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[País Importa desde el mundo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[País exporta hacia el mundo]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Sub Partida' datatype='string' name='[SubPartida]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract (public.Extract)' datatype='table' name='[__tableau_internal_object_id__].[Extract (public.Extract)_53A157805BB84DBC896040BF7166444A]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
      <column caption='Cap' datatype='real' name='[cap]' role='measure' type='quantitative' />
      <column caption='City En' datatype='string' name='[city_en]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cnum' datatype='real' name='[cnum]' role='measure' type='quantitative' />
      <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Europe&quot;' value='Europa' />
          <alias key='&quot;Pacific&quot;' value='Pacífico' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
      <column caption='Dis Int' datatype='real' name='[dis_int]' role='measure' type='quantitative' />
      <column datatype='integer' name='[exportación real]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column caption='Langoff 1' datatype='string' name='[langoff_1]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maincity' datatype='real' name='[maincity]' role='measure' type='quantitative' />
      <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
      <column datatype='integer' name='[potencial exportación]' role='measure' type='quantitative' />
      <column datatype='integer' name='[potencial sin explotar restante]' role='measure' type='quantitative' />
      <column-instance column='[exportación real]' derivation='Avg' name='[avg:exportación real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potencial exportación]' derivation='Avg' name='[avg:potencial exportación:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potencial sin explotar restante]' derivation='Avg' name='[avg:potencial sin explotar restante:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Colombia exporta al mundo]' derivation='Sum' name='[cum:sum:Colombia exporta al mundo:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Colombia exporta al mundo]' derivation='StdevP' name='[diff:stp:Colombia exporta al mundo:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Colombia exporta al mundo]' derivation='Sum' name='[diff:sum:Colombia exporta al mundo:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Colombia exporta hacia País]' derivation='Sum' name='[diff:sum:Colombia exporta hacia País:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
      <column-instance column='[Colombia exporta al mundo]' derivation='Sum' name='[pcdf:sum:Colombia exporta al mundo:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Colombia exporta hacia País]' derivation='Sum' name='[pcdf:sum:Colombia exporta hacia País:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Colombia importa desde País]' derivation='Sum' name='[pcdf:sum:Colombia importa desde País:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[País Importa desde el mundo]' derivation='Sum' name='[pcdf:sum:País Importa desde el mundo:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[País exporta hacia el mundo]' derivation='Sum' name='[pcdf:sum:País exporta hacia el mundo:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Colombia exporta al mundo]' derivation='Stdev' name='[std:Colombia exporta al mundo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Colombia exporta al mundo]' derivation='StdevP' name='[stp:Colombia exporta al mundo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Colombia exporta al mundo]' derivation='Sum' name='[sum:Colombia exporta al mundo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Colombia exporta hacia País]' derivation='Sum' name='[sum:Colombia exporta hacia País:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Colombia importa desde País]' derivation='Sum' name='[sum:Colombia importa desde País:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Colombia importa desde el mundo]' derivation='Sum' name='[sum:Colombia importa desde el mundo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[País Importa desde el mundo]' derivation='Sum' name='[sum:País Importa desde el mundo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[País exporta hacia el mundo]' derivation='Sum' name='[sum:País exporta hacia el mundo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cap]' derivation='Sum' name='[sum:cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnum]' derivation='Sum' name='[sum:cnum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dis_int]' derivation='Sum' name='[sum:dis_int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exportación real]' derivation='Sum' name='[sum:exportación real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maincity]' derivation='Sum' name='[sum:maincity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potencial exportación]' derivation='Sum' name='[sum:potencial exportación:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potencial sin explotar restante]' derivation='Sum' name='[sum:potencial sin explotar restante:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Años)' hidden='true' name='[Action (Años)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[años]' />
        </groupfilter>
      </group>
      <group caption='Acción (Cadena productiva)' hidden='true' name='[Action (Cadena productiva)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cadena productiva]' />
        </groupfilter>
      </group>
      <group caption='Acción (Cadena productiva,Producto)' hidden='true' name='[Action (Cadena productiva,Producto)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cadena productiva]' />
          <groupfilter function='level-members' level='[Calculation_955607609905803264]' />
        </groupfilter>
      </group>
      <group caption='Acción (Cadena productiva1,Producto)' hidden='true' name='[Action (Cadena productiva1,Producto)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cadena productiva]' />
          <groupfilter function='level-members' level='[Calculation_955607609905803264]' />
        </groupfilter>
      </group>
      <group caption='Acción (Continente)' hidden='true' name='[Action (Continente)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent]' />
        </groupfilter>
      </group>
      <group caption='Acción (País)' hidden='true' name='[Action (País)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[país]' />
        </groupfilter>
      </group>
      <group caption='Acción (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Acción (Subsector)' hidden='true' name='[Action (Subsector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subsector]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city_en' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='prueba4 extracción' inline='true' name='federated.12aaops0nyzca11glzeta0hvfib0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prueba4' name='hyper.0zr679m11i603d15eoryr1kkoyg2'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/USUARIO/Documents/VIU/Practica/Entrega/tableau/prueba4.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0zr679m11i603d15eoryr1kkoyg2' name='Extract' table='[public].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[producto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[país]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cadena]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticidad]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmi]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rca_a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[años]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acuerdo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pib_per]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipc]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_distancia]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (public.Extract)_897C8DE856554DA489823BCCB688C1CE]' role='measure' type='quantitative' />
      <column caption='Acuerdo' datatype='string' name='[acuerdo]' role='dimension' type='nominal' />
      <column caption='Años' datatype='string' name='[años]' role='dimension' type='nominal' />
      <column caption='Cadena' datatype='string' name='[cadena]' role='dimension' type='nominal' />
      <column caption='Categoria Distancia' datatype='string' name='[categoria_distancia]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Elasticidad' datatype='string' name='[elasticidad]' role='dimension' type='nominal' />
      <column caption='Ipc' datatype='string' name='[ipc]' role='dimension' type='nominal' />
      <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
      <column caption='Pib Per' datatype='string' name='[pib_per]' role='dimension' type='nominal' />
      <column caption='Pmi' datatype='string' name='[pmi]' role='dimension' type='nominal' />
      <column caption='Producto' datatype='string' name='[producto]' role='dimension' type='nominal' />
      <column caption='Rca A' datatype='string' name='[rca_a]' role='dimension' type='nominal' />
      <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 3 (generado) 1 1' name='[Action15_2C3729A6164F46BE845AF77B8D25CD9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashM' type='sheet' worksheet='W1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashM' />
      </command>
    </action>
    <action caption='Filtro 2 (generado) 1 1' name='[Action16_3C146744BA1A439F962671E043D3EC6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashM' type='sheet' worksheet='V1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashM' />
      </command>
    </action>
    <action caption='Filtro 12 (generado) 1 1' name='[Action17_8C9273D5E81B4D1B91C07E06BFED9B45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashM' type='sheet' worksheet='T3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashM' />
      </command>
    </action>
    <action caption='Filtro 5 (generado) 1 1' name='[Action18_E824E8A32F8A4984B1E9100C9EAB4AF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashM' type='sheet' worksheet='S1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashM' />
      </command>
    </action>
    <action caption='Filtro 13 (generado) 1 1' name='[Action19_D6F93AD788684AF3825D8CA72AD7A71D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashM' type='sheet' worksheet='T4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashM' />
      </command>
    </action>
    <action caption='Filtro 1 (generado) 1 1' name='[Action20_2D7824D539B241EC9A7B4817DCEA2C51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashM' type='sheet' worksheet='C1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashM' />
      </command>
    </action>
    <action caption='Filtro 9 (generado) 1 1' name='[Action21_DE23EA3EFE954C28838051B5EBDA448C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashM' type='sheet' worksheet='F1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashM' />
      </command>
    </action>
    <action caption='Filtro 7 (generado) 1 1' name='[Action22_A15A9E2FD81146C9BAAA2A48EA6C5950]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashC' type='sheet' worksheet='V2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashC' />
      </command>
    </action>
    <action caption='Filtro 11 (generado) 1 1' name='[Action23_74A57987A850480082F96148997D10D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashC' type='sheet' worksheet='M2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='T2,T1,E2,E1' />
        <param name='special-fields' value='all' />
        <param name='target' value='DashC' />
      </command>
    </action>
    <action caption='Filtro 4 (generado) 1 1' name='[Action24_ECC914B447BE4655AE43B60314A02676]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashC' type='sheet' worksheet='T2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashC' />
      </command>
    </action>
    <action caption='Filtro 14 (generado) 1 1' name='[Action25_AD5A71DDB59D429BBC227487B38DEDE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashC' type='sheet' worksheet='W2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashC' />
      </command>
    </action>
    <action caption='Filtro 10 (generado) 1 1' name='[Action26_7FFA3F9B33634F9D954082D585F086D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashC' type='sheet' worksheet='T1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashC' />
      </command>
    </action>
    <action caption='Filtro 6 (generado) 1 1' name='[Action27_3264CE041D584EDFB1D24BE9E0ECE789]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashC' type='sheet' worksheet='F2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashC' />
      </command>
    </action>
    <action caption='Filtro 8 (generado) 1 1' name='[Action28_B34FE86CA901473296501E4950788CAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashC' type='sheet' worksheet='C2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='T2,T1,E2,E1' />
        <param name='special-fields' value='all' />
        <param name='target' value='DashC' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='C1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Cadena Productiva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[País Importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[País exporta hacia el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Código del producto]' derivation='None' name='[none:Código del producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[País Importa desde el mundo]' derivation='Sum' name='[sum:País Importa desde el mundo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País exporta hacia el mundo]' derivation='Sum' name='[sum:País exporta hacia el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action26_DE402FFABD20477BA41B968C77D368A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cadena productiva:nk]' />
              <groupfilter function='member' level='[none:Cadena productiva:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Metalmecánica y Otras Industrias&quot;</bucket>
              <bucket>&quot;Químicos y Ciencias de la Vida&quot;</bucket>
              <bucket>&quot;Agroalimentos&quot;</bucket>
              <bucket>&quot;Sistema Moda&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
              <bucket>&quot;Industrias 4.0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Código del producto:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Código del producto:nk]' />
              <groupfilter function='member' level='[none:Código del producto:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Código del producto:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cadena productiva:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País exporta hacia el mundo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País Importa desde el mundo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cadena productiva:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País exporta hacia el mundo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País Importa desde el mundo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cadena productiva:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País exporta hacia el mundo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País Importa desde el mundo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</rows>
        <cols>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk] + [federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='C2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='10'>Cadena Productiva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='integer' name='[Colombia exporta al mundo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Colombia exporta hacia País]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Colombia importa desde País]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Colombia importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Código del producto]' derivation='None' name='[none:Código del producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[Colombia exporta al mundo]' derivation='Sum' name='[sum:Colombia exporta al mundo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colombia exporta hacia País]' derivation='Sum' name='[sum:Colombia exporta hacia País:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colombia importa desde País]' derivation='Sum' name='[sum:Colombia importa desde País:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colombia importa desde el mundo]' derivation='Sum' name='[sum:Colombia importa desde el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta hacia País:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde País:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta al mundo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action22_A15A9E2FD81146C9BAAA2A48EA6C5950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cadena productiva:nk]' />
              <groupfilter function='member' level='[none:Cadena productiva:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Código del producto:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Código del producto:nk]' />
              <groupfilter function='member' level='[none:Código del producto:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Código del producto:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta al mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</rows>
        <cols>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta al mundo:qk] + [federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CE2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Variación de Exportaciones por Año  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Colombia exporta hacia País]' role='measure' type='quantitative' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[Colombia exporta hacia País]' derivation='Sum' name='[pcdf:sum:Colombia exporta hacia País:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Colombia exporta hacia País]' derivation='Sum' name='[sum:Colombia exporta hacia País:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Cadena productiva)]'>
            <groupfilter function='level-members' level='[Cadena productiva]' user:ui-action-filter='[Action28_B34FE86CA901473296501E4950788CAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action22_A15A9E2FD81146C9BAAA2A48EA6C5950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:años:nk]' />
              <groupfilter function='member' level='[none:años:nk]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta hacia País:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' member-value='&quot;2022&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Cadena productiva)]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[pcdf:sum:Colombia exporta hacia País:qk]' />
              <size column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta hacia País:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Variación: </run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[pcdf:sum:Colombia exporta hacia País:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Colombia exporta hacia País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta hacia País:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</rows>
        <cols>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Variación de Importaciones por Año  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Colombia importa desde País]' role='measure' type='quantitative' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[Colombia importa desde País]' derivation='Sum' name='[pcdf:sum:Colombia importa desde País:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Colombia importa desde País]' derivation='Sum' name='[sum:Colombia importa desde País:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Cadena productiva)]'>
            <groupfilter function='level-members' level='[Cadena productiva]' user:ui-action-filter='[Action28_B34FE86CA901473296501E4950788CAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action22_A15A9E2FD81146C9BAAA2A48EA6C5950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:años:nk]' />
              <groupfilter function='member' level='[none:años:nk]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde País:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' member-value='&quot;2022&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Cadena productiva)]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[pcdf:sum:Colombia importa desde País:qk]' />
              <size column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde País:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Variación: </run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[pcdf:sum:Colombia importa desde País:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Colombia importa desde País: </run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde País:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</rows>
        <cols>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='E1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Top 10 Mercado Potencial de Exportación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[País exporta hacia el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[País exporta hacia el mundo]' derivation='Sum' name='[sum:País exporta hacia el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action22_A15A9E2FD81146C9BAAA2A48EA6C5950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' direction='DESC' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk] / [federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk])</rows>
        <cols>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk] + [federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='E2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Top 10 Mercado Potencial de Importación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[País Importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[País Importa desde el mundo]' derivation='Sum' name='[sum:País Importa desde el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action22_A15A9E2FD81146C9BAAA2A48EA6C5950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' direction='DESC' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk] / [federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk])</rows>
        <cols>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk] + [federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='E3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Top 10 Mercado Potencial de Exportación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[País exporta hacia el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[País exporta hacia el mundo]' derivation='Sum' name='[sum:País exporta hacia el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action26_DE402FFABD20477BA41B968C77D368A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' direction='DESC' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk] / [federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk])</rows>
        <cols>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk] + [federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='E4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Top 10 Mercado Potencial de Importación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[País Importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[País Importa desde el mundo]' derivation='Sum' name='[sum:País Importa desde el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action26_DE402FFABD20477BA41B968C77D368A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' direction='DESC' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk] / [federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk])</rows>
        <cols>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk] + [federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='F1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Exportaciones e Importaciones del País por Año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[País Importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[País exporta hacia el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[País Importa desde el mundo]' derivation='Sum' name='[sum:País Importa desde el mundo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País exporta hacia el mundo]' derivation='Sum' name='[sum:País exporta hacia el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action26_DE402FFABD20477BA41B968C77D368A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk] + [federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk])</rows>
        <cols>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='F2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Exportaciones e Importaciones de Colombia por Año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='integer' name='[Colombia exporta al mundo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Colombia importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[Colombia exporta al mundo]' derivation='Sum' name='[sum:Colombia exporta al mundo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colombia importa desde el mundo]' derivation='Sum' name='[sum:Colombia importa desde el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Cadena productiva)]'>
            <groupfilter function='level-members' level='[Cadena productiva]' user:ui-action-filter='[Action28_B34FE86CA901473296501E4950788CAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action22_A15A9E2FD81146C9BAAA2A48EA6C5950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Cadena productiva)]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta al mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta al mundo:qk] + [federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk])</rows>
        <cols>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba4 extracción' name='federated.12aaops0nyzca11glzeta0hvfib0' />
          </datasources>
          <datasource-dependencies datasource='federated.12aaops0nyzca11glzeta0hvfib0'>
            <column-instance column='[producto]' derivation='None' name='[none:producto:nk]' pivot='key' type='nominal' />
            <column caption='Producto' datatype='string' name='[producto]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12aaops0nyzca11glzeta0hvfib0].[none:producto:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Exportaciones e Importaciones Por País</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[País Importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[País exporta hacia el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[País Importa desde el mundo]' derivation='Sum' name='[sum:País Importa desde el mundo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País exporta hacia el mundo]' derivation='Sum' name='[sum:País exporta hacia el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action26_DE402FFABD20477BA41B968C77D368A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]' />
              <geometry column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País exporta hacia el mundo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País Importa desde el mundo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[avg:lat:qk]</rows>
        <cols>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Exportaciones e Importaciones de Colombia con Países</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='integer' name='[Colombia exporta al mundo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Colombia importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[Colombia exporta al mundo]' derivation='Sum' name='[sum:Colombia exporta al mundo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colombia importa desde el mundo]' derivation='Sum' name='[sum:Colombia importa desde el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Cadena productiva)]'>
            <groupfilter function='level-members' level='[Cadena productiva]' user:ui-action-filter='[Action28_B34FE86CA901473296501E4950788CAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action22_A15A9E2FD81146C9BAAA2A48EA6C5950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Cadena productiva)]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta al mundo:qk]' />
              <geometry column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Colombia exporta hacia País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta al mundo:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Colombia importa desde País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[avg:lat:qk]</rows>
        <cols>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ME1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Variación de Exportaciones por Año  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='integer' name='[País exporta hacia el mundo]' role='measure' type='quantitative' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[País exporta hacia el mundo]' derivation='Sum' name='[pcdf:sum:País exporta hacia el mundo:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[País exporta hacia el mundo]' derivation='Sum' name='[sum:País exporta hacia el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:años:nk]' />
              <groupfilter function='member' level='[none:años:nk]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' member-value='&quot;2022&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[pcdf:sum:País exporta hacia el mundo:qk]' />
              <size column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año: </run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País: </run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Variación: </run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[pcdf:sum:País exporta hacia el mundo:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País exporta hacia el mundo:  </run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</rows>
        <cols>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Variación de Importaciones por Año  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='integer' name='[País Importa desde el mundo]' role='measure' type='quantitative' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[País Importa desde el mundo]' derivation='Sum' name='[pcdf:sum:País Importa desde el mundo:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[País Importa desde el mundo]' derivation='Sum' name='[sum:País Importa desde el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:años:nk]' />
              <groupfilter function='member' level='[none:años:nk]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' member-value='&quot;2022&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[pcdf:sum:País Importa desde el mundo:qk]' />
              <size column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año: </run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País: </run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Variación: </run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[pcdf:sum:País Importa desde el mundo:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País Importa desde el mundo: </run>
                <run bold='true'><![CDATA[<[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</rows>
        <cols>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Participación  del Subsector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[País Importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[País exporta hacia el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[País Importa desde el mundo]' derivation='Sum' name='[sum:País Importa desde el mundo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País exporta hacia el mundo]' derivation='Sum' name='[sum:País exporta hacia el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action26_DE402FFABD20477BA41B968C77D368A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</rows>
        <cols>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk] + [federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Participación  del Subsector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='integer' name='[Colombia exporta al mundo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Colombia importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[Colombia exporta al mundo]' derivation='Sum' name='[sum:Colombia exporta al mundo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colombia importa desde el mundo]' derivation='Sum' name='[sum:Colombia importa desde el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Cadena productiva)]'>
            <groupfilter function='level-members' level='[Cadena productiva]' user:ui-action-filter='[Action28_B34FE86CA901473296501E4950788CAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action22_A15A9E2FD81146C9BAAA2A48EA6C5950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='member' level='[none:Subsector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Cadena productiva)]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta al mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</rows>
        <cols>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk] + [federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta al mundo:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='T1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'> Top 10 Productos Importados por Colombia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='integer' name='[Colombia importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[Colombia importa desde el mundo]' derivation='Sum' name='[sum:Colombia importa desde el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action22_A15A9E2FD81146C9BAAA2A48EA6C5950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' />
              <groupfilter function='member' level='[none:Calculation_955607609905803264:nk]' member='&quot;TOTAL-Todos los productos&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk]' included-values='in-range'>
            <min>0</min>
            <max>51624155310</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' direction='DESC' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk] / [federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk])</rows>
        <cols>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'> Top 10 Productos Exportados por Colombia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='integer' name='[Colombia exporta al mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[Colombia exporta al mundo]' derivation='Sum' name='[sum:Colombia exporta al mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action22_A15A9E2FD81146C9BAAA2A48EA6C5950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' />
              <groupfilter function='member' level='[none:Calculation_955607609905803264:nk]' member='&quot;TOTAL-Todos los productos&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' direction='DESC' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta al mundo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk] / [federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk])</rows>
        <cols>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta al mundo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'> Top 10 Productos Exportados en el Mundo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[País exporta hacia el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[País exporta hacia el mundo]' derivation='Sum' name='[sum:País exporta hacia el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action26_DE402FFABD20477BA41B968C77D368A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' />
              <groupfilter function='member' level='[none:Calculation_955607609905803264:nk]' member='&quot;TOTAL-Todos los productos&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' direction='DESC' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk] / [federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk])</rows>
        <cols>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'> Top 10 Productos Importados por el Mundo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[País Importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[País Importa desde el mundo]' derivation='Sum' name='[sum:País Importa desde el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action26_DE402FFABD20477BA41B968C77D368A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' />
              <groupfilter function='member' level='[none:Calculation_955607609905803264:nk]' member='&quot;TOTAL-Todos los productos&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' direction='DESC' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk] / [federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk])</rows>
        <cols>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Continente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[País Importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[País exporta hacia el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[País Importa desde el mundo]' derivation='Sum' name='[sum:País Importa desde el mundo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País exporta hacia el mundo]' derivation='Sum' name='[sum:País exporta hacia el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;America&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Pacific&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' />
              <wedge-size column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]' />
              <size column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='V2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Continente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='integer' name='[Colombia exporta al mundo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Colombia exporta hacia País]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Colombia importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[Colombia exporta al mundo]' derivation='Sum' name='[sum:Colombia exporta al mundo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colombia exporta hacia País]' derivation='Sum' name='[sum:Colombia exporta hacia País:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colombia importa desde el mundo]' derivation='Sum' name='[sum:Colombia importa desde el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Cadena productiva)]'>
            <groupfilter function='level-members' level='[Cadena productiva]' user:ui-action-filter='[Action28_B34FE86CA901473296501E4950788CAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' direction='DESC' using='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta hacia País:qk]' />
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Cadena productiva)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' />
              <wedge-size column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta al mundo:qk]' />
              <size column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='W1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Participación  del Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[País Importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[País exporta hacia el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[País Importa desde el mundo]' derivation='Sum' name='[sum:País Importa desde el mundo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País exporta hacia el mundo]' derivation='Sum' name='[sum:País exporta hacia el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action26_DE402FFABD20477BA41B968C77D368A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</rows>
        <cols>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País Importa desde el mundo:qk] + [federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:País exporta hacia el mundo:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='W2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto' fontsize='10'>Participación  del Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
            <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
            </column>
            <column datatype='integer' name='[Colombia exporta al mundo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Colombia importa desde el mundo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Código del producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
            <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;Pacific&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
            <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
            <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
            <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
            <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
            <column-instance column='[Colombia exporta al mundo]' derivation='Sum' name='[sum:Colombia exporta al mundo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colombia importa desde el mundo]' derivation='Sum' name='[sum:Colombia importa desde el mundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Cadena productiva)]'>
            <groupfilter function='level-members' level='[Cadena productiva]' user:ui-action-filter='[Action28_B34FE86CA901473296501E4950788CAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action22_A15A9E2FD81146C9BAAA2A48EA6C5950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Cadena productiva:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_955607609905803264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsector:nk]' />
              <groupfilter function='empty-level' member='[none:Subsector:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:años:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripción:nk]' />
              <groupfilter function='member' level='[none:descripción:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:país:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Cadena productiva)]</column>
            <column>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[Action (Continente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta al mundo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' />
              <lod column='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]</rows>
        <cols>([federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde el mundo:qk] + [federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta al mundo:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0797da' fontname='Arial Black'>Demanda Internacional en Colombia</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='raleway' fontsize='14'> no minero energéticas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1450' maxwidth='1400' minheight='1450' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
      </datasources>
      <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
        <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
        <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
        <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
        <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Europe&quot;' value='Europa' />
            <alias key='&quot;Pacific&quot;' value='Pacífico' />
          </aliases>
        </column>
        <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
        <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
        <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
        <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
        <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='242' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98896' id='245' param='vert' type-v2='layout-flow' w='98858' x='571' y='552'>
            <zone h='98896' id='243' type-v2='layout-basic' w='98858' x='571' y='552' />
          </zone>
        </zone>
        <zone h='100000' id='241' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' h='6897' id='230' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='6897' id='227' is-centered='0' is-scaled='1' param='C:/Users/USUARIO/Documents/VIU/Practica/pruebaFinal/colombia.png' type-v2='bitmap' w='25214' x='0' y='0'>
            </zone>
            <zone fixed-size='686' h='6897' id='228' is-fixed='true' type-v2='empty' w='49571' x='25214' y='0'>
            </zone>
            <zone h='6897' id='229' is-centered='0' is-scaled='1' param='C:/Users/USUARIO/Documents/VIU/Practica/pruebaFinal/ministerio.png' type-v2='bitmap' w='25214' x='74785' y='0'>
            </zone>
          </zone>
          <zone fixed-size='84' h='5793' id='233' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='6897'>
            <zone fixed-size='614' forceUpdate='true' h='5793' id='231' is-fixed='true' type-v2='text' w='44428' x='0' y='6897'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0091da' fontname='Roboto' fontsize='18'>Demanda Internacional en Colombia</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Roboto' fontsize='14'> no minero energéticas</run>
              </formatted-text>
            </zone>
            <zone h='5793' id='232' type-v2='empty' w='55572' x='44428' y='6897'>
            </zone>
          </zone>
          <zone fixed-size='70' h='4828' id='235' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='12690'>
            <zone h='4828' id='234' type-v2='empty' w='100000' x='0' y='12690'>
            </zone>
          </zone>
          <zone fixed-size='260' h='17931' id='246' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='17518'>
            <zone h='17931' id='247' type-v2='empty' w='100000' x='0' y='17518'>
            </zone>
          </zone>
          <zone fixed-size='643' h='44345' id='248' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='35449'>
            <zone fixed-size='532' h='44345' id='249' is-fixed='true' type-v2='empty' w='38571' x='0' y='35449'>
            </zone>
            <zone h='44345' id='250' type-v2='empty' w='37429' x='38571' y='35449'>
            </zone>
            <zone h='44345' id='325' name='CI2' pane-specification-id='0' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia importa desde País:qk]' type-v2='size' w='12000' x='76000' y='35449'>
            </zone>
            <zone h='44345' id='327' name='CE2' pane-specification-id='0' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[sum:Colombia exporta hacia País:qk]' type-v2='size' w='12000' x='88000' y='35449'>
            </zone>
          </zone>
          <zone h='13309' id='323' param='horz' type-v2='layout-flow' w='100000' x='0' y='79794'>
            <zone fixed-size='74' h='13309' id='328' is-fixed='true' type-v2='empty' w='5857' x='0' y='79794'>
            </zone>
            <zone fixed-size='677' h='13309' id='324' is-fixed='true' name='CI2' w='47071' x='5857' y='79794'>
              <layout-cache fixed-size-h='3834' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='675' h='13309' id='326' is-fixed='true' name='CE2' w='47072' x='52928' y='79794'>
              <layout-cache fixed-size-h='3834' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='100' h='6897' id='240' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='93103'>
            <zone fixed-size='18' h='1793' id='237' is-fixed='true' type-v2='empty' w='100000' x='0' y='93103'>
            </zone>
            <zone h='4069' id='238' is-scaled='1' param='C:/Users/USUARIO/Documents/VIU/Practica/pruebaFinal/procolombia.png' type-v2='bitmap' w='100000' x='0' y='94896'>
            </zone>
            <zone fixed-size='7' h='1035' id='239' is-fixed='true' type-v2='empty' w='100000' x='0' y='98965'>
            </zone>
          </zone>
        </zone>
        <zone h='27034' id='84' name='M2' w='36571' x='714' y='51724' />
        <zone h='15241' id='85' name='F2' w='36429' x='714' y='35862' />
        <zone h='15241' id='92' name='C2' w='22071' x='27786' y='18621' />
        <zone h='16621' id='93' name='W2' w='23929' x='50143' y='18621' />
        <zone h='16621' id='94' name='S2' w='25429' x='74429' y='18621' />
        <zone h='3586' id='96' mode='checkdropdown' name='C2' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' type-v2='filter' values='database' w='8571' x='571' y='13724' />
        <zone h='3586' id='97' mode='checkdropdown' name='C2' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' type-v2='filter' values='database' w='9929' x='9000' y='13724' />
        <zone h='3586' id='98' mode='checkdropdown' name='C2' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' type-v2='filter' values='database' w='11071' x='18929' y='13724' />
        <zone h='3586' id='99' mode='checkdropdown' name='C2' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' type-v2='filter' values='database' w='12571' x='69857' y='13724' />
        <zone h='3586' id='100' mode='checkdropdown' name='C2' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' type-v2='filter' values='database' w='14214' x='30214' y='13724' />
        <zone h='3586' id='101' mode='checkdropdown' name='C2' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' type-v2='filter' values='database' w='11643' x='44500' y='13724'>
        </zone>
        <zone h='3586' id='102' mode='checkdropdown' name='C2' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' type-v2='filter' values='database' w='12714' x='56571' y='13724' />
        <zone h='3840' id='118' leg-item-layout='horz' name='C2' pane-specification-id='1' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' show-title='false' type-v2='color' w='52786' x='45714' y='10240' />
        <zone h='12207' id='129' name='V2' w='12357' x='1000' y='22759' />
        <zone h='20138' id='130' name='T1' w='32143' x='39500' y='57931'>
        </zone>
        <zone h='20000' id='132' name='T2' w='32357' x='39500' y='36069'>
        </zone>
        <zone h='20000' id='133' name='E1' w='26429' x='72643' y='36069'>
        </zone>
        <zone h='20138' id='135' name='E2' w='26429' x='72643' y='57931'>
        </zone>
        <zone h='3379' id='149' mode='checkdropdown' name='C2' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' type-v2='filter' values='database' w='24071' x='1000' y='18621' />
        <zone h='7862' id='166' name='V2' pane-specification-id='0' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' show-title='false' type-v2='color' w='7000' x='14286' y='23517' />
        <zone h='3586' id='211' name='W2' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' type-v2='highlighter' w='17143' x='82786' y='13724' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0797da' fontname='Arial Black'>Demanda Internacional</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='raleway' fontsize='14'> no minero energéticas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1450' maxwidth='1400' minheight='1450' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='prueba3 extracción' name='federated.1h23jsf09sjkg71cqdwli18v2dnu' />
      </datasources>
      <datasource-dependencies datasource='federated.1h23jsf09sjkg71cqdwli18v2dnu'>
        <column datatype='string' name='[Cadena productiva]' role='dimension' type='nominal' />
        <column caption='Producto' datatype='string' name='[Calculation_955607609905803264]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Código del producto]+&quot;-&quot;+[descripción]' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subsector]' role='dimension' type='nominal' />
        <column caption='Año' datatype='string' datatype-customized='true' name='[años]' role='dimension' type='nominal' />
        <column caption='Continente' datatype='string' name='[continent]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Europe&quot;' value='Europa' />
            <alias key='&quot;Pacific&quot;' value='Pacífico' />
          </aliases>
        </column>
        <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
        <column-instance column='[Cadena productiva]' derivation='None' name='[none:Cadena productiva:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_955607609905803264]' derivation='None' name='[none:Calculation_955607609905803264:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subsector]' derivation='None' name='[none:Subsector:nk]' pivot='key' type='nominal' />
        <column-instance column='[años]' derivation='None' name='[none:años:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[descripción]' derivation='None' name='[none:descripción:nk]' pivot='key' type='nominal' />
        <column-instance column='[país]' derivation='None' name='[none:país:nk]' pivot='key' type='nominal' />
        <column caption='País' datatype='string' name='[país]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='253' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' h='6897' id='238' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='6897' id='235' is-centered='0' is-scaled='1' param='C:/Users/USUARIO/Documents/VIU/Practica/pruebaFinal/colombia.png' type-v2='bitmap' w='25214' x='0' y='0'>
            </zone>
            <zone fixed-size='686' h='6897' id='236' is-fixed='true' type-v2='empty' w='49571' x='25214' y='0'>
            </zone>
            <zone h='6897' id='237' is-centered='0' is-scaled='1' param='C:/Users/USUARIO/Documents/VIU/Practica/pruebaFinal/ministerio.png' type-v2='bitmap' w='25214' x='74785' y='0'>
            </zone>
          </zone>
          <zone fixed-size='84' h='5793' id='241' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='6897'>
            <zone fixed-size='614' forceUpdate='true' h='5793' id='239' is-fixed='true' type-v2='text' w='44428' x='0' y='6897'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0091da' fontname='Roboto' fontsize='18'>Demanda Internacional</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Roboto' fontsize='14'> no minero energéticas</run>
              </formatted-text>
            </zone>
            <zone h='5793' id='240' type-v2='empty' w='55572' x='44428' y='6897'>
            </zone>
          </zone>
          <zone fixed-size='70' h='4828' id='243' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='12690'>
            <zone h='4828' id='242' type-v2='empty' w='100000' x='0' y='12690'>
            </zone>
          </zone>
          <zone fixed-size='260' h='17931' id='245' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='17518'>
            <zone h='17931' id='244' type-v2='empty' w='100000' x='0' y='17518'>
            </zone>
          </zone>
          <zone fixed-size='597' h='41172' id='248' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='35449'>
            <zone fixed-size='532' h='41172' id='246' is-fixed='true' type-v2='empty' w='38571' x='0' y='35449'>
            </zone>
            <zone h='41172' id='247' type-v2='empty' w='61429' x='38571' y='35449'>
            </zone>
          </zone>
          <zone fixed-size='232' h='16000' id='286' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='76621'>
            <zone fixed-size='105' h='16000' id='293' is-fixed='true' type-v2='empty' w='8071' x='0' y='76621'>
            </zone>
            <zone fixed-size='607' h='16000' id='287' is-fixed='true' name='MI1' w='43928' x='8071' y='76621'>
              <layout-cache fixed-size-h='3834' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='529' h='16000' id='289' is-fixed='true' name='ME1' w='38357' x='51999' y='76621'>
              <layout-cache fixed-size-h='3834' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='100' h='6897' id='252' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='92621'>
            <zone fixed-size='18' h='1793' id='249' is-fixed='true' type-v2='empty' w='100000' x='0' y='92621'>
            </zone>
            <zone h='4069' id='250' is-scaled='1' param='C:/Users/USUARIO/Documents/VIU/Practica/pruebaFinal/procolombia.png' type-v2='bitmap' w='100000' x='0' y='94414'>
            </zone>
            <zone fixed-size='7' h='1035' id='251' is-fixed='true' type-v2='empty' w='100000' x='0' y='98483'>
            </zone>
          </zone>
        </zone>
        <zone h='24069' id='5' name='M1' w='36571' x='714' y='51724' />
        <zone h='15241' id='22' name='C1' w='22071' x='27786' y='18621' />
        <zone h='16621' id='30' name='S1' w='25429' x='74429' y='18621' />
        <zone h='3586' id='55' mode='checkdropdown' name='M1' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:país:nk]' type-v2='filter' values='database' w='11429' x='20357' y='13724' />
        <zone h='3586' id='56' mode='checkdropdown' name='M1' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Cadena productiva:nk]' type-v2='filter' values='database' w='14643' x='31929' y='13724' />
        <zone h='15241' id='57' name='F1' w='36429' x='714' y='35862' />
        <zone h='3655' id='59' mode='checkdropdown' name='C1' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:años:nk]' type-v2='filter' values='database' w='9286' x='286' y='13724' />
        <zone h='3793' id='60' leg-item-layout='horz' name='C1' pane-specification-id='1' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[:Measure Names]' show-title='false' type-v2='color' w='52214' x='45714' y='8828' />
        <zone h='3586' id='61' mode='checkdropdown' name='C1' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' type-v2='filter' values='database' w='10286' x='9786' y='13724' />
        <zone h='3586' id='62' mode='checkdropdown' name='C1' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:descripción:nk]' type-v2='filter' values='database' w='20929' x='78643' y='13724' />
        <zone h='3586' id='63' mode='checkdropdown' name='C1' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Sector:nk]' type-v2='filter' values='database' w='15571' x='47000' y='13724' />
        <zone h='3586' id='64' mode='checkdropdown' name='C1' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Subsector:nk]' type-v2='filter' values='database' w='12714' x='63714' y='13724' />
        <zone h='13448' id='68' name='V1' w='12357' x='714' y='22276' />
        <zone h='16621' id='69' name='W1' w='23929' x='50143' y='18621' />
        <zone h='3379' id='139' mode='checkdropdown' name='C1' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:Calculation_955607609905803264:nk]' type-v2='filter' values='database' w='24071' x='357' y='17931' />
        <zone h='20000' id='144' name='T3' w='32357' x='39429' y='35724' />
        <zone h='20138' id='145' name='T4' w='32143' x='39571' y='55931' />
        <zone h='8207' id='174' name='V1' pane-specification-id='0' param='[federated.1h23jsf09sjkg71cqdwli18v2dnu].[none:continent:nk]' show-title='false' type-v2='color' w='7000' x='14214' y='24759' />
        <zone h='20069' id='175' name='E3' w='26429' x='72643' y='35724' />
        <zone h='20138' id='176' name='E4' w='26429' x='72571' y='56207' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
